[database]
database = powergslb
user = powergslb
password = 7c-94d?86b
host = 10.51.216.2
port = 26257
autocommit = True
connection_timeout = 1
sslmode = require
sslrootcert = /opt/cockroach/certs/ca.crt
sslcert = /opt/cockroach/certs/client.powergslb.crt
sslkey = /opt/cockroach/certs/client.powergslb.key

[cache]
host = redis
port = 6379
password = b66056f86915a24e27877ef6ab4d8c4b15652c9139b09abfa5844ec1231379c5
update_interval = 86400

[logging]
format = '%(asctime)s %(levelname)s: %(message)s'
level = INFO

[monitor]
pdns-api-key = 27se3E7uYdvS
pdns-api-server = 172.21.0.3:8081
update_interval = 86400

[server]
address = 0.0.0.0
port = 8080
root = /opt/powergslb/web
