controlSocket('127.0.0.1:5199')
setConsoleACL('172.21.0.0/12')
setKey("secret")
webserver("0.0.0.0:8083", "secret")
setLocal('0.0.0.0:53')
setACL("0.0.0.0/0")
newServer({address='172.21.0.3:5300', pool='authoritative', name='ns1'})
-- newServer({address='172.21.0.3:5300', pool='authoritative', name='ns1', useClientSubnet=true, checkType="A", checkName="cloud.digital.rt.ru.", mustResolve=true, order=1, weight=10})
-- newServer({address='188.128.51.76:53', pool='authoritative', name='ns2', useClientSubnet=true, checkType="A", checkName="cloud.digital.rt.ru.", mustResolve=true, order=1, weight=10})
-- newServer({address='46.61.234.44:53', pool='authoritative', name='ns3', useClientSubnet=true, checkType="A", checkName="cloud.digital.rt.ru.", mustResolve=true, order=1, weight=10})
-- newServer({address='188.254.7.17:53', pool='authoritative', name='ns4', useClientSubnet=true, checkType="A", checkName="cloud.digital.rt.ru.", mustResolve=true, order=1, weight=10})
setECSOverride(true)
setECSSourcePrefixV4(32)
setECSSourcePrefixV6(128)
authoritative_ips = newNMG()
authoritative_ips:addMask('0.0.0.0/0')
addAction(NetmaskGroupRule(authoritative_ips), PoolAction('authoritative'))
