setuid=pdns
setgid=pdns

local-port=5300

daemon=no
guardian=yes
master=yes
slave=no
disable-axfr=yes

log-dns-queries=yes
logging-facility=0
loglevel=9
log-timestamp=yes
log-dns-details=yes

control-console=yes
edns-subnet-processing=yes
expand-alias=yes
reuseport=yes

server-id=ns1.gslb.cloud.rt.ru
default-soa-name=gslb.cloud.rt.ru
cache-ttl=0
query-cache-ttl=0
negquery-cache-ttl=120
default-ttl=3600
max-tcp-connections=100
max-queue-length=50000
overload-queue-length=5000
udp-truncation-threshold=4096
version-string=digital-dns
no-shuffle=yes

webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-allow-from=10.0.0.0/8,172.16.0.0/12,127.0.0.0/8

api=yes
api-key=27se3E7uYdvS

launch=pipe
pipe-timeout=5000
pipe-abi-version=5
distributor-threads=10
pipe-command=/opt/powergslb/powergslb_pipe.sh
